 Dfd (c)
1
1
1
0
0
4
1
180
"softtax                                                                 Maker:Nicolas Casas Bello                                  This software calculete tax (19%) by N products"
4
1
26
"Enter the total products"
5
1
8
V_totalp
7
0
1
11
V_totalp<=0
6
3
7
V_gross
1
0
7
V_total
1
0
5
V_tax
1
0
8
1
1
I
1
1
1
1
8
V_totalp
1
1
1
4
1
40
"Imput the principal value to protuct",I
5
1
8
V_valuep
6
1
7
V_gross
16
V_gross+V_valuep
10
6
2
5
V_tax
12
V_gross*0.19
7
V_total
13
V_gross+V_tax
4
1
112
"the gross value is" , V_gross, " the tax value (19%) " ,V_tax, "and the total value in the invoice is", V_total
13
4
1
50
"ERR:the number entered cannot be less than zero "
13
1
