 Dfd (c)
1
1
5
0
0
4
1
202
"Soft-salary                                                          Maker:Nicolas Casas                                                     This software calculate monthly payroll for many employeers"
12
1
17
P_total_employees
1
17
V_total_employees
6
3
9
V_average
1
0
16
V_total_salaries
1
0
14
V_total_health
1
0
6
3
15
V_total_pension
1
0
15
V_total_payroll
1
0
6
V_SMLV
6
908526
8
1
1
I
1
1
1
1
17
V_total_employees
1
1
1
12
1
17
P_salary_employee
1
8
V_salary
12
1
8
P_health
1
24
V_salary,V_SMLV,V_health
12
1
9
P_pension
1
25
V_salary,V_SMLV,V_pension
6
3
16
V_total_salaries
25
V_total_salaries+V_salary
14
V_total_health
23
V_total_health+V_health
15
V_total_pension
25
V_total_pension+V_pension
10
6
2
15
V_total_payroll
47
V_total_salaries+V_total_health+V_total_pension
9
V_average
33
V_total_payroll/V_total_employees
4
1
252
"for " , V_total_employees, " employees : the total salaries is $",V_total_salaries, " - the total health $",V_total_health, " - the total pension is $",V_total_pension, " and the total payroll is $", V_total_payroll, " and the average is $", V_average
1
2
1
17
P_total_employees
1
17
V_total_employees
1
41
this subsoftware returs V_total_employees
4
1
27
"imput the total employees"
5
1
17
V_total_employees
9
1
20
V_total_employees<=0
4
1
49
"ERR: The total employes dont can be below zero "
5
1
17
V_total_employees
11
3
2
1
17
P_salary_employee
1
8
V_salary
1
47
this subprogram return the salary by a employee
6
3
14
V_gross_salary
17
1+random(2000000)
11
V_work_days
12
1+random(30)
8
V_salary
31
(V_gross_salary/30)*V_work_days
4
1
123
"the gross salary is : " , V_gross_salary, " and the works days : " , V_work_days, " and the total salary is : " , V_salary
3
2
1
8
P_health
1
26
V_salary, V_SMLV, V_health
1
67
this subprogram calculate the health for a employee with the salary
7
0
1
17
V_salary < V_SMLV
6
1
8
V_health
14
V_salary*0.125
13
6
1
8
V_health
12
V_SMLV*0.125
13
3
2
1
9
P_pension
1
27
V_salary, V_SMLV, V_pension
1
68
this subprogram calculate the pension for a employee with the salary
7
0
1
16
V_salary<V_SMLV 
6
1
9
V_pension
13
V_salary*0.16
13
6
1
9
V_pension
11
V_SMLV*0.16
13
3
