 Dfd (c)
1
1
1
0
0
4
1
231
"LargestNumberSoft                                                            Maker: Nicolas Casas Bello                                                  This software was made to calculate the largest number between three number."
4
1
34
"Please imput the three numbers: "
5
1
14
V_N1,V_N2,V_N3
7
0
1
37
V_N1=V_N2 AND V_N2=V_N3 AND V_N1=V_N3
7
0
1
23
V_N1>V_N2 AND V_N1>V_N3
7
0
1
23
V_N2>V_N1 AND V_N2>V_N3
4
1
38
"The number: ",V_N3," is the largest."
13
4
1
38
"The number: ",V_N2," is the largest."
13
13
4
1
38
"The number: ",V_N1," is the largest."
13
13
4
1
32
"the three numbers are the same"
13
1
